[gd_scene load_steps=28 format=3 uid="uid://bcnvy81p75c4i"]

[ext_resource type="Theme" uid="uid://cb7yvbnqqc1l" path="res://ui/flat_button.tres" id="1_5hbt6"]
[ext_resource type="Script" uid="uid://daprgaaqsc4lb" path="res://pause_menu/pause_menu.gd" id="1_uwtdo"]
[ext_resource type="FontFile" uid="uid://dcmcrpk7us45q" path="res://font/Pixel Font.ttf" id="2_rd7dy"]
[ext_resource type="PackedScene" uid="uid://ddr5jt22gsudo" path="res://deck_view/deck_view.tscn" id="2_s1glv"]
[ext_resource type="Script" uid="uid://bh200pq2cqhm0" path="res://sounds/action_noise_player.gd" id="4_b4s0c"]
[ext_resource type="Texture2D" uid="uid://lvhx4wbqv37v" path="res://ui/audio_settings.png" id="4_cux0y"]
[ext_resource type="BitMap" uid="uid://d38nwnw5xfam8" path="res://ui/audio_settings_mask.png" id="5_teyq6"]
[ext_resource type="Theme" uid="uid://bj61m6vjk0eh1" path="res://ui/slider.tres" id="5_wn31l"]
[ext_resource type="Texture2D" uid="uid://cga5x3yfv2qu3" path="res://ui/view_deck.png" id="6_1nv8k"]
[ext_resource type="BitMap" uid="uid://b6c6sdmqx7bhl" path="res://ui/view_deck_mask.png" id="7_qi88y"]
[ext_resource type="Texture2D" uid="uid://dv7wn7y4bqojn" path="res://ui/return.png" id="8_ja1mc"]
[ext_resource type="Texture2D" uid="uid://c1gmnapf2y71o" path="res://ui/quit.png" id="9_ja1mc"]
[ext_resource type="BitMap" uid="uid://cfu6lu3ruobca" path="res://ui/quit_mask.png" id="10_2oqmc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6csp"]
atlas = ExtResource("4_cux0y")
region = Rect2(0, 0, 146, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nv8k"]
atlas = ExtResource("4_cux0y")
region = Rect2(0, 40, 146, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi88y"]
atlas = ExtResource("4_cux0y")
region = Rect2(0, 20, 146, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oqmc"]
atlas = ExtResource("6_1nv8k")
region = Rect2(0, 0, 92, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp6kg"]
atlas = ExtResource("6_1nv8k")
region = Rect2(0, 40, 92, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj446"]
atlas = ExtResource("6_1nv8k")
region = Rect2(0, 20, 92, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6n36"]
atlas = ExtResource("8_ja1mc")
region = Rect2(0, 0, 65, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvc88"]
atlas = ExtResource("8_ja1mc")
region = Rect2(0, 40, 65, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u3lt"]
atlas = ExtResource("8_ja1mc")
region = Rect2(0, 20, 65, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm4du"]
atlas = ExtResource("9_ja1mc")
region = Rect2(0, 0, 48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_etxg4"]
atlas = ExtResource("9_ja1mc")
region = Rect2(0, 40, 48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsdwt"]
atlas = ExtResource("9_ja1mc")
region = Rect2(0, 20, 48, 20)

[sub_resource type="LabelSettings" id="LabelSettings_uwtdo"]
font = ExtResource("2_rd7dy")

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_s1glv"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("main_options_list", "audio_settings_button", "deck_button", "close_button", "quit_button", "audio_settings_menu", "audio_settings_sliders", "action_noise_player")]
process_mode = 2
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_uwtdo")
deck_view_scene = ExtResource("2_s1glv")
main_options_list = NodePath("Options")
audio_settings_button = NodePath("Options/AudioSettingsButton")
deck_button = NodePath("Options/DeckButton")
close_button = NodePath("Options/CloseButton")
quit_button = NodePath("Options/QuitButton")
audio_settings_menu = NodePath("AudioSettings")
audio_settings_sliders = [NodePath("AudioSettings/LoseVolumeSlider"), NodePath("AudioSettings/WinVolumeSlider"), NodePath("AudioSettings/ActionVolumeSlider"), NodePath("AudioSettings/AttackVolumeSlider"), NodePath("AudioSettings/DestroyVolumeSlider"), NodePath("AudioSettings/HealVolumeSlider"), NodePath("AudioSettings/MoveVolumeSlider"), NodePath("AudioSettings/PoisonVolumeSlider"), NodePath("AudioSettings/PushVolumeSlider"), NodePath("AudioSettings/ShieldVolumeSlider"), NodePath("AudioSettings/SwapVolumeSlider")]
action_noise_player = NodePath("ActionNoisePlayer")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.18431373, 0.18431373, 0.18431373, 0.7490196)

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="AudioSettingsButton" type="TextureButton" parent="Options"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_5hbt6")
texture_normal = SubResource("AtlasTexture_p6csp")
texture_pressed = SubResource("AtlasTexture_1nv8k")
texture_hover = SubResource("AtlasTexture_qi88y")
texture_click_mask = ExtResource("5_teyq6")

[node name="DeckButton" type="TextureButton" parent="Options"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("1_5hbt6")
texture_normal = SubResource("AtlasTexture_2oqmc")
texture_pressed = SubResource("AtlasTexture_sp6kg")
texture_hover = SubResource("AtlasTexture_aj446")
texture_click_mask = ExtResource("7_qi88y")

[node name="CloseButton" type="TextureButton" parent="Options"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme = ExtResource("1_5hbt6")
texture_normal = SubResource("AtlasTexture_y6n36")
texture_pressed = SubResource("AtlasTexture_xvc88")
texture_hover = SubResource("AtlasTexture_5u3lt")

[node name="QuitButton" type="TextureButton" parent="Options"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme = ExtResource("1_5hbt6")
texture_normal = SubResource("AtlasTexture_gm4du")
texture_pressed = SubResource("AtlasTexture_etxg4")
texture_hover = SubResource("AtlasTexture_nsdwt")
texture_click_mask = ExtResource("10_2oqmc")

[node name="AudioSettings" type="GridContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/v_separation = 16
columns = 2

[node name="LoseVolumeLabel" type="Label" parent="AudioSettings"]
layout_mode = 2
mouse_filter = 1
text = "Lose Volume: "
label_settings = SubResource("LabelSettings_uwtdo")

[node name="LoseVolumeSlider" type="HSlider" parent="AudioSettings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_wn31l")
max_value = 200.0
value = 100.0

[node name="WinVolumeLabel" type="Label" parent="AudioSettings"]
layout_mode = 2
mouse_filter = 1
text = "Win Volume: "
label_settings = SubResource("LabelSettings_uwtdo")

[node name="WinVolumeSlider" type="HSlider" parent="AudioSettings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_wn31l")
max_value = 200.0
value = 100.0

[node name="ActionVolumeLabel" type="Label" parent="AudioSettings"]
layout_mode = 2
mouse_filter = 1
text = "Action Volume: "
label_settings = SubResource("LabelSettings_uwtdo")

[node name="ActionVolumeSlider" type="HSlider" parent="AudioSettings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_wn31l")
max_value = 200.0
value = 100.0

[node name="AttackVolumeLabel" type="Label" parent="AudioSettings"]
layout_mode = 2
mouse_filter = 1
text = "Attack Volume: "
label_settings = SubResource("LabelSettings_uwtdo")

[node name="AttackVolumeSlider" type="HSlider" parent="AudioSettings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_wn31l")
max_value = 200.0
value = 100.0

[node name="DestroyVolumeLabel" type="Label" parent="AudioSettings"]
layout_mode = 2
mouse_filter = 1
text = "Destroy Volume: "
label_settings = SubResource("LabelSettings_uwtdo")

[node name="DestroyVolumeSlider" type="HSlider" parent="AudioSettings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_wn31l")
max_value = 200.0
value = 100.0

[node name="HealVolumeLabel" type="Label" parent="AudioSettings"]
layout_mode = 2
mouse_filter = 1
text = "Heal Volume: "
label_settings = SubResource("LabelSettings_uwtdo")

[node name="HealVolumeSlider" type="HSlider" parent="AudioSettings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_wn31l")
max_value = 200.0
value = 100.0

[node name="MoveVolumeLabel" type="Label" parent="AudioSettings"]
layout_mode = 2
mouse_filter = 1
text = "Move Volume: "
label_settings = SubResource("LabelSettings_uwtdo")

[node name="MoveVolumeSlider" type="HSlider" parent="AudioSettings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_wn31l")
max_value = 200.0
value = 100.0

[node name="PoisonVolumeLabel" type="Label" parent="AudioSettings"]
layout_mode = 2
mouse_filter = 1
text = "Poison Volume: "
label_settings = SubResource("LabelSettings_uwtdo")

[node name="PoisonVolumeSlider" type="HSlider" parent="AudioSettings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_wn31l")
max_value = 200.0
value = 100.0

[node name="PushVolumeLabel" type="Label" parent="AudioSettings"]
layout_mode = 2
mouse_filter = 1
text = "Push Volume: "
label_settings = SubResource("LabelSettings_uwtdo")

[node name="PushVolumeSlider" type="HSlider" parent="AudioSettings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_wn31l")
max_value = 200.0
value = 100.0

[node name="ShieldVolumeLabel" type="Label" parent="AudioSettings"]
layout_mode = 2
mouse_filter = 1
text = "Shield Volume: "
label_settings = SubResource("LabelSettings_uwtdo")

[node name="ShieldVolumeSlider" type="HSlider" parent="AudioSettings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_wn31l")
max_value = 200.0
value = 100.0

[node name="SwapVolumeLabel" type="Label" parent="AudioSettings"]
layout_mode = 2
mouse_filter = 1
text = "Swap Volume: "
label_settings = SubResource("LabelSettings_uwtdo")

[node name="SwapVolumeSlider" type="HSlider" parent="AudioSettings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_wn31l")
max_value = 200.0
value = 100.0

[node name="ActionNoisePlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_s1glv")
script = ExtResource("4_b4s0c")
