[gd_scene load_steps=10 format=3 uid="uid://bgkccwielx33n"]

[ext_resource type="Script" uid="uid://ddr4gvgc26qgk" path="res://addons/enemy_editor/screen/enemy_editor_screen.gd" id="1_trvwo"]
[ext_resource type="Texture2D" uid="uid://cbhl6tngjiro3" path="res://tile_grid/tile/tile_object/textures/acid.png" id="2_2di7j"]
[ext_resource type="PackedScene" uid="uid://b5fxm1vegp5yr" path="res://addons/enemy_editor/screen/enemy_action_flow_editor/enemy_action_flow_editor.tscn" id="3_hqcyb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2di7j"]
bg_color = Color(0, 0, 0, 0.3372549)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_5k012"]
atlas = ExtResource("2_2di7j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rx1a"]
atlas = ExtResource("2_2di7j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5p1m"]
atlas = ExtResource("2_2di7j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dnll"]
atlas = ExtResource("2_2di7j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqcyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k012")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5p1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dnll")
}],
"loop": true,
"name": &"default",
"speed": 1.25
}]

[node name="EnemyEditorScreen" type="Control" node_paths=PackedStringArray("name_edit", "sprite_label", "pick_button", "texture_type_options", "change_variant_button", "texture_preview", "object_type_button", "max_health_box", "pushable_check", "action_source_type_options", "action_source_settings_grids", "speed_boxes", "preview_action_checks", "enemy_action_flow_editor")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_trvwo")
name_edit = NodePath("NameEdit")
sprite_label = NodePath("ScrollContainer/GridContainer/TextureRegion/VBoxContainer/GridContainer/SpriteLabel")
pick_button = NodePath("ScrollContainer/GridContainer/TextureRegion/VBoxContainer/GridContainer/PickButton")
texture_type_options = NodePath("ScrollContainer/GridContainer/TextureRegion/VBoxContainer/GridContainer/TextureTypeOptions")
change_variant_button = NodePath("ScrollContainer/GridContainer/TextureRegion/VBoxContainer/ChangeVariantButton")
texture_preview = NodePath("ScrollContainer/GridContainer/TextureRegion/TextureBG/TexturePreview")
object_type_button = NodePath("ScrollContainer/GridContainer/ObjectTypeButton")
max_health_box = NodePath("ScrollContainer/GridContainer/MaxHealthBox")
pushable_check = NodePath("ScrollContainer/GridContainer/PushableCheck")
action_source_type_options = NodePath("ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/ActionSourceTypeOptions")
action_source_settings_grids = [NodePath("ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/NullActionSourceOptions"), NodePath("ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/MoveActionSourceOptions"), NodePath("ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/PlayerActionSourceOptions"), NodePath("ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/EnemyActionSourceOptions")]
speed_boxes = [NodePath("ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/NullActionSourceOptions/SpeedBox"), NodePath("ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/MoveActionSourceOptions/SpeedBox"), NodePath("ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/PlayerActionSourceOptions/SpeedBox"), NodePath("ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/EnemyActionSourceOptions/SpeedBox")]
preview_action_checks = [NodePath("ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/NullActionSourceOptions/PreviewActionsCheck"), NodePath("ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/MoveActionSourceOptions/PreviewActionsCheck"), NodePath("ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/PlayerActionSourceOptions/PreviewActionsCheck"), NodePath("ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/EnemyActionSourceOptions/PreviewActionsCheck")]
enemy_action_flow_editor = NodePath("ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/EnemyActionSourceOptions/EnemyActionFlowEditor")

[node name="NameEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 15.0
offset_bottom = 46.0
grow_horizontal = 2
text = "This is a Really Really Long Name"
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 70.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="TextureLabel" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Texture: "

[node name="TextureRegion" type="Panel" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(550, 148)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2di7j")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/GridContainer/TextureRegion"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -180.0
offset_bottom = -10.0
alignment = 1

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/GridContainer/TextureRegion/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="SpriteLabel" type="Label" parent="ScrollContainer/GridContainer/TextureRegion/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Sprite: "

[node name="PickButton" type="Button" parent="ScrollContainer/GridContainer/TextureRegion/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Pick"

[node name="TextureTypeLabel" type="Label" parent="ScrollContainer/GridContainer/TextureRegion/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Texture Type: "

[node name="TextureTypeOptions" type="OptionButton" parent="ScrollContainer/GridContainer/TextureRegion/VBoxContainer/GridContainer"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Animated"
popup/item_0/id = 0
popup/item_1/text = "Variants"
popup/item_1/id = 1
popup/item_2/text = "Health States"
popup/item_2/id = 2

[node name="ChangeVariantButton" type="Button" parent="ScrollContainer/GridContainer/TextureRegion/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Change Variant"

[node name="TextureBG" type="Panel" parent="ScrollContainer/GridContainer/TextureRegion"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -64.0
offset_right = -10.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2di7j")

[node name="TexturePreview" type="AnimatedSprite2D" parent="ScrollContainer/GridContainer/TextureRegion/TextureBG"]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_hqcyb")
centered = false

[node name="ObjectTypeLabel" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Object Type: "

[node name="ObjectTypeButton" type="OptionButton" parent="ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
item_count = 4
popup/item_0/text = "Static"
popup/item_0/id = 0
popup/item_1/text = "Player"
popup/item_1/id = 1
popup/item_2/text = "Enemy"
popup/item_2/id = 2
popup/item_3/text = "Defendable"
popup/item_3/id = 3

[node name="MaxHealthLabel" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Max Health: "

[node name="MaxHealthBox" type="SpinBox" parent="ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
min_value = -1.0
value = -1.0
rounded = true

[node name="PushableLabel" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Pushable: "

[node name="PushableCheck" type="CheckBox" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="ActionSourceLabel" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Action Source: "

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2di7j")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/GridContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ActionSourceTypeOptions" type="OptionButton" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Null Action Source"
popup/item_0/id = 0
popup/item_1/text = "Move Action Source"
popup/item_1/id = 1
popup/item_2/text = "Player Action Source"
popup/item_2/id = 2
popup/item_3/text = "Enemy Action Source"
popup/item_3/id = 3

[node name="NullActionSourceOptions" type="GridContainer" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
columns = 2

[node name="SpeedLabel" type="Label" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/NullActionSourceOptions"]
layout_mode = 2
text = "Speed: "

[node name="SpeedBox" type="SpinBox" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/NullActionSourceOptions"]
layout_mode = 2
min_value = -1.0
rounded = true

[node name="PreviewActionsLabel" type="Label" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/NullActionSourceOptions"]
layout_mode = 2
size_flags_vertical = 0
text = "Preview Actions: "

[node name="PreviewActionsCheck" type="CheckBox" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/NullActionSourceOptions"]
layout_mode = 2

[node name="MoveActionSourceOptions" type="GridContainer" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
columns = 2

[node name="SpeedLabel" type="Label" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/MoveActionSourceOptions"]
layout_mode = 2
text = "Speed: "

[node name="SpeedBox" type="SpinBox" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/MoveActionSourceOptions"]
layout_mode = 2
min_value = -1.0
rounded = true

[node name="PreviewActionsLabel" type="Label" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/MoveActionSourceOptions"]
layout_mode = 2
size_flags_vertical = 0
text = "Preview Actions: "

[node name="PreviewActionsCheck" type="CheckBox" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/MoveActionSourceOptions"]
layout_mode = 2

[node name="PlayerActionSourceOptions" type="GridContainer" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
columns = 2

[node name="SpeedLabel" type="Label" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/PlayerActionSourceOptions"]
layout_mode = 2
text = "Speed: "

[node name="SpeedBox" type="SpinBox" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/PlayerActionSourceOptions"]
layout_mode = 2
min_value = -1.0
rounded = true

[node name="PreviewActionsLabel" type="Label" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/PlayerActionSourceOptions"]
layout_mode = 2
size_flags_vertical = 0
text = "Preview Actions: "

[node name="PreviewActionsCheck" type="CheckBox" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/PlayerActionSourceOptions"]
layout_mode = 2

[node name="EnemyActionSourceOptions" type="GridContainer" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="SpeedLabel" type="Label" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/EnemyActionSourceOptions"]
layout_mode = 2
text = "Speed: "

[node name="SpeedBox" type="SpinBox" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/EnemyActionSourceOptions"]
layout_mode = 2
min_value = -1.0
rounded = true

[node name="PreviewActionsLabel" type="Label" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/EnemyActionSourceOptions"]
layout_mode = 2
size_flags_vertical = 0
text = "Preview Actions: "

[node name="PreviewActionsCheck" type="CheckBox" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/EnemyActionSourceOptions"]
layout_mode = 2

[node name="ActionFlowLabel" type="Label" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/EnemyActionSourceOptions"]
layout_mode = 2
text = "Action Flow: "

[node name="EnemyActionFlowEditor" parent="ScrollContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/EnemyActionSourceOptions" instance=ExtResource("3_hqcyb")]
layout_mode = 2
