[gd_scene load_steps=18 format=3 uid="uid://4gq17h5jwwyb"]

[ext_resource type="Script" uid="uid://cn56h7lmh3kpr" path="res://camera/draggable_camera.gd" id="1_088kp"]
[ext_resource type="Script" uid="uid://djskdjsrgxvnu" path="res://world_map/world_map.gd" id="1_yw1td"]
[ext_resource type="PackedScene" uid="uid://o3lj7nga2sha" path="res://world_map/world_map_tile/world_map_tile.tscn" id="2_wrpkp"]
[ext_resource type="PackedScene" uid="uid://b3li581ttt0ou" path="res://tile_grid/tile_grid.tscn" id="3_fsjge"]
[ext_resource type="Texture2D" uid="uid://b3jwdtrjlyjor" path="res://tile_grid/tile/tile_object/textures/player.png" id="3_g238a"]
[ext_resource type="PackedScene" uid="uid://kjvs4xvvrmvc" path="res://deck_manipulation_screen/deck_manipulation_screen.tscn" id="4_nirhn"]
[ext_resource type="PackedScene" uid="uid://bcnvy81p75c4i" path="res://pause_menu/pause_menu.tscn" id="6_7qa00"]
[ext_resource type="Texture2D" uid="uid://dfl1dludeqelq" path="res://background/bg.png" id="6_vfxag"]
[ext_resource type="FontFile" uid="uid://dcmcrpk7us45q" path="res://font/Pixel Font.ttf" id="7_drcok"]
[ext_resource type="Theme" uid="uid://cb7yvbnqqc1l" path="res://ui/flat_button.tres" id="8_wfu35"]
[ext_resource type="Script" uid="uid://bh200pq2cqhm0" path="res://sounds/action_noise_player.gd" id="10_wfu35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqyfv"]
atlas = ExtResource("3_g238a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlife"]
atlas = ExtResource("3_g238a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drcok"]
atlas = ExtResource("3_g238a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfu35"]
atlas = ExtResource("3_g238a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qa00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqyfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlife")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drcok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfu35")
}],
"loop": true,
"name": &"default",
"speed": 1.25
}]

[sub_resource type="LabelSettings" id="LabelSettings_7qa00"]
font = ExtResource("7_drcok")
font_size = 64
font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)

[node name="WorldMap" type="Node2D" node_paths=PackedStringArray("player", "return_button", "endless_button", "camera", "ui", "you_win_screen", "action_noise_player")]
script = ExtResource("1_yw1td")
tile_scene = ExtResource("2_wrpkp")
level_scene = ExtResource("3_fsjge")
deck_manipulation_scene = ExtResource("4_nirhn")
pause_menu_scene = ExtResource("6_7qa00")
player = NodePath("Player")
return_button = NodePath("Camera2D/UI/YouWinScreen/ReturnToMenuButton")
endless_button = NodePath("Camera2D/UI/YouWinScreen/EndlessButton")
camera = NodePath("Camera2D")
ui = NodePath("Camera2D/UI")
you_win_screen = NodePath("Camera2D/UI/YouWinScreen")
action_noise_player = NodePath("ActionNoisePlayer")
win_world_num = 2

[node name="Bg" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("6_vfxag")

[node name="Player" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_7qa00")
frame_progress = 0.9810554
centered = false

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("world_map")]
script = ExtResource("1_088kp")
world_map = NodePath("..")

[node name="UI" type="Control" parent="Camera2D"]
z_index = 10
custom_minimum_size = Vector2(960, 540)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouWinScreen" type="ColorRect" parent="Camera2D/UI"]
visible = false
z_index = 10
custom_minimum_size = Vector2(960, 540)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 0.4745098)

[node name="YouWinLabel" type="Label" parent="Camera2D/UI/YouWinScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.375
anchor_right = 0.5
anchor_bottom = 0.377
grow_horizontal = 2
grow_vertical = 2
text = "You Win!"
label_settings = SubResource("LabelSettings_7qa00")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnToMenuButton" type="Button" parent="Camera2D/UI/YouWinScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_wfu35")
theme_override_font_sizes/font_size = 24
text = "Return to Menu"

[node name="EndlessButton" type="Button" parent="Camera2D/UI/YouWinScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_wfu35")
theme_override_font_sizes/font_size = 24
text = "Endless"

[node name="ActionNoisePlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("10_wfu35")
metadata/_custom_type_script = "uid://bh200pq2cqhm0"
