[gd_scene load_steps=42 format=3 uid="uid://b3li581ttt0ou"]

[ext_resource type="Script" uid="uid://dv8bcihoqww0t" path="res://tile_grid/tile_grid.gd" id="1_slx1t"]
[ext_resource type="PackedScene" uid="uid://bpsyv3nuyvf5d" path="res://tile_grid/tile/tile.tscn" id="2_fwkuo"]
[ext_resource type="PackedScene" uid="uid://ddr5jt22gsudo" path="res://deck_view/deck_view.tscn" id="3_8yilv"]
[ext_resource type="Script" uid="uid://cn56h7lmh3kpr" path="res://camera/draggable_camera.gd" id="3_gjkwh"]
[ext_resource type="Script" uid="uid://cvaphaq5sg73r" path="res://tile_grid/level_builder/level_builder.gd" id="3_tunm5"]
[ext_resource type="Resource" uid="uid://dy6mxnqsycfeo" path="res://tile_grid/tile/tile_object/data/objects/red_tile.tres" id="4_0vku6"]
[ext_resource type="Resource" uid="uid://dbbpwgdj87um5" path="res://tile_grid/tile/tile_object/data/objects/player.tres" id="4_kqtwp"]
[ext_resource type="Script" uid="uid://g0hmwqu3bxiu" path="res://tile_grid/tile/tile_object/data/tile_object_data.gd" id="4_t02f7"]
[ext_resource type="Script" uid="uid://l1wi31t0k3hd" path="res://tile_grid/level_builder/environment.gd" id="7_tuu3s"]
[ext_resource type="Script" uid="uid://drke1av0c1b7k" path="res://tile_grid/round_manager/round_manager.gd" id="8_5axyk"]
[ext_resource type="Script" uid="uid://bmvmi6iqabq4g" path="res://tile_grid/level_builder/weighted_object_list.gd" id="8_dnmic"]
[ext_resource type="Resource" uid="uid://btpqeim1ctjv0" path="res://tile_grid/level_builder/environments/dead_forest.tres" id="8_ycykd"]
[ext_resource type="Resource" uid="uid://c6m158xb2ol3q" path="res://tile_grid/tile/tile_object/data/objects/enemies/level_0/aggressive_bot.tres" id="9_eoot7"]
[ext_resource type="Resource" uid="uid://ciripi3faevkx" path="res://tile_grid/level_builder/environments/acid_pools.tres" id="9_ycykd"]
[ext_resource type="Resource" uid="uid://cfypegtdnudxk" path="res://tile_grid/level_builder/environments/boxes.tres" id="10_1w5d2"]
[ext_resource type="Resource" uid="uid://cfdfyqpbcdxpb" path="res://tile_grid/tile/tile_object/data/objects/enemies/level_0/fear_bot.tres" id="10_jp86b"]
[ext_resource type="PackedScene" uid="uid://b2b416pbggqo4" path="res://card/card.tscn" id="11_d6b8m"]
[ext_resource type="Script" uid="uid://bji1oaue4cmst" path="res://card/hand/hand.gd" id="11_pawdl"]
[ext_resource type="Script" uid="uid://ctbryeqoij1nf" path="res://card/deck/deck.gd" id="13_3s7rm"]
[ext_resource type="Resource" uid="uid://ut6behyv5072" path="res://tile_grid/tile/tile_object/data/objects/enemies/level_1/aggressive_bot.tres" id="13_ycykd"]
[ext_resource type="FontFile" uid="uid://dcmcrpk7us45q" path="res://font/Wild Jam 87 Font.ttf" id="14_ofus2"]
[ext_resource type="Resource" uid="uid://sjfa8gslyxmo" path="res://tile_grid/tile/tile_object/data/objects/enemies/level_1/fear_bot.tres" id="15_h5v0e"]
[ext_resource type="Resource" uid="uid://cauktvw7rxsc0" path="res://tile_grid/tile/tile_object/data/objects/enemies/level_0/heal_bot.tres" id="15_s8kfo"]
[ext_resource type="Texture2D" uid="uid://ba2p5h8us83x2" path="res://buttons/pass.png" id="16_6mnwf"]
[ext_resource type="Resource" uid="uid://bqk25tgqyvr2l" path="res://tile_grid/tile/tile_object/data/objects/enemies/level_0/destructive_bot.tres" id="16_s8kfo"]
[ext_resource type="BitMap" uid="uid://4t61j2twqjb8" path="res://buttons/pass_map.png" id="17_eoot7"]
[ext_resource type="Resource" uid="uid://b48j05tnh0hef" path="res://tile_grid/tile/tile_object/data/objects/enemies/level_0/poison_bot.tres" id="17_gsi5n"]
[ext_resource type="Resource" uid="uid://dckre5kivv75q" path="res://tile_grid/tile/tile_object/data/objects/enemies/level_0/defend_bot.tres" id="18_4hrjl"]
[ext_resource type="Resource" uid="uid://d0p6glfbfxbq1" path="res://tile_grid/tile/tile_object/data/objects/enemies/level_1/heal_bot.tres" id="18_s8kfo"]
[ext_resource type="Resource" uid="uid://554kt32ybqho" path="res://tile_grid/tile/tile_object/data/objects/enemies/level_1/destructive_bot.tres" id="20_2yo27"]
[ext_resource type="Resource" uid="uid://cg0gemqorgwb1" path="res://tile_grid/tile/tile_object/data/objects/enemies/level_1/poison_bot.tres" id="22_4hrjl"]
[ext_resource type="Resource" uid="uid://di7id4qrcgj8v" path="res://tile_grid/tile/tile_object/data/objects/enemies/level_1/defend_bot.tres" id="24_j7dpo"]
[ext_resource type="Theme" uid="uid://cb7yvbnqqc1l" path="res://buttons/flat_button.tres" id="33_i7s8n"]
[ext_resource type="Script" uid="uid://bh200pq2cqhm0" path="res://sounds/action_noise_player.gd" id="35_3jbtq"]

[sub_resource type="Resource" id="Resource_s8kfo"]
script = ExtResource("8_dnmic")
objects = Array[ExtResource("4_t02f7")]([ExtResource("9_eoot7"), ExtResource("10_jp86b"), ExtResource("15_s8kfo"), ExtResource("16_s8kfo"), ExtResource("17_gsi5n"), ExtResource("18_4hrjl")])
weights = Array[int]([1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://bmvmi6iqabq4g"

[sub_resource type="Resource" id="Resource_2yo27"]
script = ExtResource("8_dnmic")
objects = Array[ExtResource("4_t02f7")]([ExtResource("13_ycykd"), ExtResource("15_h5v0e"), ExtResource("18_s8kfo"), ExtResource("20_2yo27"), ExtResource("22_4hrjl"), ExtResource("24_j7dpo")])
weights = Array[int]([1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://bmvmi6iqabq4g"

[sub_resource type="LabelSettings" id="LabelSettings_kqtwp"]
font = ExtResource("14_ofus2")
font_size = 64
font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp86b"]
atlas = ExtResource("16_6mnwf")
region = Rect2(0, 0, 48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yps0e"]
atlas = ExtResource("16_6mnwf")
region = Rect2(0, 40, 48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yilv"]
atlas = ExtResource("16_6mnwf")
region = Rect2(0, 20, 48, 20)

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_jts4o"]

[node name="TileGrid" type="Node2D" node_paths=PackedStringArray("level_builder", "round_manager", "camera", "hand", "your_turn_label", "focus_card_holder", "focus_card", "lose_screen", "return_button", "win_screen", "action_noise_player")]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("1_slx1t")
tile_scene = ExtResource("2_fwkuo")
deck_view_scene = ExtResource("3_8yilv")
level_builder = NodePath("LevelBuilder")
round_manager = NodePath("RoundManager")
camera = NodePath("DraggableCamera")
hand = NodePath("DraggableCamera/UI/Hand")
your_turn_label = NodePath("DraggableCamera/UI/YourTurnLabel")
focus_card_holder = NodePath("DraggableCamera/UI/FocusCardHolder")
focus_card = NodePath("DraggableCamera/UI/FocusCardHolder/FocusCard")
lose_screen = NodePath("DraggableCamera/UI/YouLoseScreen")
return_button = NodePath("DraggableCamera/UI/YouLoseScreen/ReturnToMenuButton")
win_screen = NodePath("DraggableCamera/UI/YouWinScreen")
action_noise_player = NodePath("ActionNoisePlayer")

[node name="LevelBuilder" type="Node2D" parent="." node_paths=PackedStringArray("tile_grid")]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("3_tunm5")
tile_grid = NodePath("..")
player_data = ExtResource("4_kqtwp")
movement_region_object_data = ExtResource("4_0vku6")
environments = Array[ExtResource("7_tuu3s")]([ExtResource("9_ycykd"), ExtResource("10_1w5d2"), ExtResource("8_ycykd")])
enemies_by_level = Array[ExtResource("8_dnmic")]([SubResource("Resource_s8kfo"), SubResource("Resource_2yo27")])

[node name="RoundManager" type="Node2D" parent="." node_paths=PackedStringArray("tile_grid")]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("8_5axyk")
tile_grid = NodePath("..")

[node name="DraggableCamera" type="Camera2D" parent="." node_paths=PackedStringArray("tile_grid")]
script = ExtResource("3_gjkwh")
tile_grid = NodePath("..")

[node name="UI" type="Control" parent="DraggableCamera"]
z_index = 10
custom_minimum_size = Vector2(960, 540)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Deck" type="Control" parent="DraggableCamera/UI" node_paths=PackedStringArray("tile_grid")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_3s7rm")
tile_grid = NodePath("../../..")

[node name="Hand" type="HBoxContainer" parent="DraggableCamera/UI" node_paths=PackedStringArray("deck", "tile_grid", "pass_button")]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
alignment = 1
script = ExtResource("11_pawdl")
card_scene = ExtResource("11_d6b8m")
deck = NodePath("../Deck")
tile_grid = NodePath("../../..")
pass_button = NodePath("../PassButton")

[node name="YourTurnLabel" type="Label" parent="DraggableCamera/UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Your Turn!"
label_settings = SubResource("LabelSettings_kqtwp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PassButton" type="TextureButton" parent="DraggableCamera/UI"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 58.0
offset_bottom = 30.0
texture_normal = SubResource("AtlasTexture_jp86b")
texture_pressed = SubResource("AtlasTexture_yps0e")
texture_hover = SubResource("AtlasTexture_8yilv")
texture_click_mask = ExtResource("17_eoot7")

[node name="FocusCardHolder" type="ColorRect" parent="DraggableCamera/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0.5, 0.5, 0.4117647)

[node name="FocusCard" parent="DraggableCamera/UI/FocusCardHolder" instance=ExtResource("11_d6b8m")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -180.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="YouLoseScreen" type="ColorRect" parent="DraggableCamera/UI"]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.4745098)

[node name="YouLoseLabel" type="Label" parent="DraggableCamera/UI/YouLoseScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
text = "You Lose :("
label_settings = SubResource("LabelSettings_kqtwp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnToMenuButton" type="Button" parent="DraggableCamera/UI/YouLoseScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("33_i7s8n")
theme_override_font_sizes/font_size = 24
text = "Return to Menu"

[node name="YouWinScreen" type="ColorRect" parent="DraggableCamera/UI"]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 0.4745098)

[node name="YouLoseLabel" type="Label" parent="DraggableCamera/UI/YouWinScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -32.0
offset_right = 212.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "You Win :)"
label_settings = SubResource("LabelSettings_kqtwp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionNoisePlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_jts4o")
script = ExtResource("35_3jbtq")
