[gd_scene load_steps=13 format=3 uid="uid://bpsyv3nuyvf5d"]

[ext_resource type="Script" uid="uid://dlktcg44c12sb" path="res://tile_grid/tile/tile.gd" id="1_btt4l"]
[ext_resource type="Texture2D" uid="uid://ylwdu1kes44o" path="res://tile_grid/tile/tile.png" id="1_su6p1"]
[ext_resource type="PackedScene" uid="uid://iwl66mv6hxcn" path="res://tile_grid/tile/tile_object/tile_object.tscn" id="2_exanw"]
[ext_resource type="Texture2D" uid="uid://veqi5jg4hg7s" path="res://tile_grid/tile/action_markers/attack_marker.png" id="4_m4xch"]
[ext_resource type="Texture2D" uid="uid://ba7yj3f6jnd13" path="res://tile_grid/tile/action_markers/poison_marker.png" id="5_2s4jd"]
[ext_resource type="Texture2D" uid="uid://56uyg7dx75c8" path="res://tile_grid/tile/action_markers/move_marker.png" id="6_a0n5t"]
[ext_resource type="Texture2D" uid="uid://bd4uby3twrmrp" path="res://tile_grid/tile/action_markers/heal_marker.png" id="7_a3ykk"]
[ext_resource type="Theme" uid="uid://cb7yvbnqqc1l" path="res://buttons/flat_button.tres" id="8_2s4jd"]
[ext_resource type="Texture2D" uid="uid://dmsh45m347832" path="res://tile_grid/tile/action_markers/enemy_attack_marker.png" id="8_28gbb"]
[ext_resource type="Texture2D" uid="uid://ddnbnu7kpus7i" path="res://tile_grid/tile/action_markers/enemy_poison_marker.png" id="9_o2a2l"]
[ext_resource type="Texture2D" uid="uid://cmh6up588q5q4" path="res://tile_grid/tile/action_markers/enemy_move_marker.png" id="10_qlsys"]
[ext_resource type="Texture2D" uid="uid://bipjtxwadh7q3" path="res://tile_grid/tile/action_markers/enemy_heal_marker.png" id="11_y3ccy"]

[node name="Tile" type="Node2D" node_paths=PackedStringArray("bg", "action_markers", "inspect_button", "target_button")]
script = ExtResource("1_btt4l")
tile_object_scene = ExtResource("2_exanw")
bg = NodePath("Sprite")
action_markers = [NodePath("AttackMarker"), NodePath("PoisonMarker"), NodePath("MoveMarker"), NodePath("HealMarker"), NodePath("EnemyAttackMarker"), NodePath("EnemyPoisonMarker"), NodePath("EnemyMoveMarker"), NodePath("EnemyHealMarker")]
inspect_button = NodePath("InspectButton")
target_button = NodePath("TargetButton")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_su6p1")
centered = false

[node name="AttackMarker" type="Sprite2D" parent="."]
texture = ExtResource("4_m4xch")
centered = false

[node name="PoisonMarker" type="Sprite2D" parent="."]
texture = ExtResource("5_2s4jd")
centered = false

[node name="MoveMarker" type="Sprite2D" parent="."]
texture = ExtResource("6_a0n5t")
centered = false

[node name="HealMarker" type="Sprite2D" parent="."]
texture = ExtResource("7_a3ykk")
centered = false

[node name="EnemyAttackMarker" type="Sprite2D" parent="."]
texture = ExtResource("8_28gbb")
centered = false

[node name="EnemyPoisonMarker" type="Sprite2D" parent="."]
texture = ExtResource("9_o2a2l")
centered = false

[node name="EnemyMoveMarker" type="Sprite2D" parent="."]
texture = ExtResource("10_qlsys")
centered = false

[node name="EnemyHealMarker" type="Sprite2D" parent="."]
texture = ExtResource("11_y3ccy")
centered = false

[node name="InspectButton" type="Button" parent="."]
z_index = 2
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("8_2s4jd")
button_mask = 2

[node name="TargetButton" type="Button" parent="."]
z_index = 2
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("8_2s4jd")
